<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="YQDAjjqWB8EMjMGpJ8fG">
    <mxGraphModel dx="3804" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oxw01_fahM2bYxv7TEcn-1" value="Driver" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-300" y="240" width="880" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-2" value="Pedestrian" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="720" y="170" width="880" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-3" value="Vehicle" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="750" width="880" height="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
