<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1" pages="3">
  <diagram name="Goal_Diagram" id="YQDAjjqWB8EMjMGpJ8fG">
    <mxGraphModel dx="1900" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oxw01_fahM2bYxv7TEcn-1" value="Driver" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-290" y="250" width="880" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-2" value="Pedestrian" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="730" y="180" width="880" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-3" value="Vehicle" style="ellipse;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="350" y="710" width="880" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-4" target="Oxw01_fahM2bYxv7TEcn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-4" value="Have fun" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-5" value="Belief" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-6" value="Task" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-8" value="Hard goal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-9" value="Soft goal" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-10" value="Resource" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-11" value="Stakeholder" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-12" target="Oxw01_fahM2bYxv7TEcn-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="217" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-12" value="Commute from source to destination" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-13" target="Oxw01_fahM2bYxv7TEcn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-13" value="Save time" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-34" target="Oxw01_fahM2bYxv7TEcn-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77.27272727272748" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-34" target="Oxw01_fahM2bYxv7TEcn-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="468" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-34" target="Oxw01_fahM2bYxv7TEcn-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15.3846153846157" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" target="Oxw01_fahM2bYxv7TEcn-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.72727272727252" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" target="Oxw01_fahM2bYxv7TEcn-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="468.9473684210527" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-16" target="Oxw01_fahM2bYxv7TEcn-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-16" value="Drive vehicle" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-23" value="Drive safely" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-26" value="Transport large cargo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-28" value="Transport medium cargo&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Hard%20goal%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-290%22%20y%3D%22150%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-30" value="Transport small cargo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-31" value="Transport up to 6 people" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-33" value="Transport up to 4 people" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-34" target="Oxw01_fahM2bYxv7TEcn-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-34" value="Transport stuff" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-37" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-12" target="Oxw01_fahM2bYxv7TEcn-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173" y="380" as="sourcePoint" />
            <mxPoint x="217" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" target="Oxw01_fahM2bYxv7TEcn-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" target="Oxw01_fahM2bYxv7TEcn-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oxw01_fahM2bYxv7TEcn-36" target="Oxw01_fahM2bYxv7TEcn-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-36" value="Transport people" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-39" value="Transport up to 3 people" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oxw01_fahM2bYxv7TEcn-41" value="Transport up to 1 other person" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="e-4ymbF8BaA1B2smzMW5" name="Use_Case_Diagram">
    <mxGraphModel dx="1313" dy="1996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0oEzF5hRa34tkUwpcLik-1" value="Vehicle - Loading Cargo" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="1090" y="320" width="540" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Rrd-j3NN6GYwGXy60wsw-1" value="Vehicle - Driver Cabin" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="540" height="740" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rrd-j3NN6GYwGXy60wsw-2" target="m1OMme5vQGdHUoPfv1G0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rrd-j3NN6GYwGXy60wsw-2" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-1" value="Steering wheel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-2" value="Infotainment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-3" value="Shifter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-4" value="Gas pedal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-5" value="Brake pedal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-6" value="Clutch" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-7" value="Driver seat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-8" value="Driver door" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-17" value="HVAC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1OMme5vQGdHUoPfv1G0-29" target="0oEzF5hRa34tkUwpcLik-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m1OMme5vQGdHUoPfv1G0-29" target="0oEzF5hRa34tkUwpcLik-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1OMme5vQGdHUoPfv1G0-29" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1010" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-6" value="include" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0oEzF5hRa34tkUwpcLik-2" target="0oEzF5hRa34tkUwpcLik-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-7" value="include" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0oEzF5hRa34tkUwpcLik-2" target="0oEzF5hRa34tkUwpcLik-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-2" value="Rear cargo door" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-4" value="Trunk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-5" value="Tailgate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-12" value="include" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0oEzF5hRa34tkUwpcLik-8" target="0oEzF5hRa34tkUwpcLik-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-13" value="include" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0oEzF5hRa34tkUwpcLik-8" target="0oEzF5hRa34tkUwpcLik-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-8" value="Back seats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-10" value="Two rows" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0oEzF5hRa34tkUwpcLik-11" value="Single row" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-1" value="Vehicle" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="320" y="-540" width="540" height="740" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QFCo0pGXu19xiqlAWn0b-11" target="QFCo0pGXu19xiqlAWn0b-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-11" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="-220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-12" value="Steering wheel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-13" value="Infotainment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-14" value="Shifter" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-15" value="Gas pedal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-16" value="Brake pedal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-17" value="Clutch" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="-360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-18" value="Driver seat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-19" value="Driver door" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QFCo0pGXu19xiqlAWn0b-20" value="HVAC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="f0hP5bumc_aPkmbbxvdi" name="Feature_Model">
    <mxGraphModel dx="3804" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F_obptHYRtRUE6y6Nm_T-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="TZaNwTBFKthYHDtJfgbp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-1" value="Vehicle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-2" value="Gas pedal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-3" value="Brake pedal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-5" value="Infotainment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-6" value="HVAC" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-1" value="Steering wheel" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-2" value="Shifter" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-3" value="Driver seat" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-4" value="Driver door" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;" parent="1" source="650GRsgTcijyusQH9Krm-5" target="650GRsgTcijyusQH9Krm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;" parent="1" source="650GRsgTcijyusQH9Krm-5" target="650GRsgTcijyusQH9Krm-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-5" value="Rear cargo door" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-6" value="Trunk" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-7" value="Tailgate" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1370" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;" parent="1" source="650GRsgTcijyusQH9Krm-8" target="650GRsgTcijyusQH9Krm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;" parent="1" source="650GRsgTcijyusQH9Krm-8" target="650GRsgTcijyusQH9Krm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-8" value="Back seats" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1570" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-9" value="Two rows" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="650GRsgTcijyusQH9Krm-10" value="Single row" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1650" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="TZaNwTBFKthYHDtJfgbp-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="743" y="270" as="sourcePoint" />
            <mxPoint x="672" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="TZaNwTBFKthYHDtJfgbp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=15;endArrow=oval;endFill=1;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="TZaNwTBFKthYHDtJfgbp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=16;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="TZaNwTBFKthYHDtJfgbp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="753" y="280" as="sourcePoint" />
            <mxPoint x="682" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="763" y="290" as="sourcePoint" />
            <mxPoint x="692" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="812" y="270" as="sourcePoint" />
            <mxPoint x="1045" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="822" y="280" as="sourcePoint" />
            <mxPoint x="1055" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F_obptHYRtRUE6y6Nm_T-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=circle;endFill=0;endSize=6;" parent="1" source="TZaNwTBFKthYHDtJfgbp-1" target="650GRsgTcijyusQH9Krm-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="832" y="290" as="sourcePoint" />
            <mxPoint x="1065" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZaNwTBFKthYHDtJfgbp-4" value="Clutch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-1" value="Coupe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-2" value="Clutch" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-1" target="YGGDYK534TyCoaH7esRK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="270" as="sourcePoint" />
            <mxPoint x="784" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-4" value="Rear cargo door" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-5" value="Trunk" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-1" target="YGGDYK534TyCoaH7esRK-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739" y="820" as="sourcePoint" />
            <mxPoint x="666" y="924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-4" target="YGGDYK534TyCoaH7esRK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749" y="830" as="sourcePoint" />
            <mxPoint x="676" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-8" value="Truck" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1035" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-11" value="Rear cargo door" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-12" value="Tailgate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1145" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-8" target="YGGDYK534TyCoaH7esRK-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1084" y="820" as="sourcePoint" />
            <mxPoint x="1011" y="924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-11" target="YGGDYK534TyCoaH7esRK-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1094" y="830" as="sourcePoint" />
            <mxPoint x="1021" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-15" value="Back seats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-16" value="Single row" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-8" target="YGGDYK534TyCoaH7esRK-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="820" as="sourcePoint" />
            <mxPoint x="1187" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YGGDYK534TyCoaH7esRK-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;endSize=15;" edge="1" parent="1" source="YGGDYK534TyCoaH7esRK-15" target="YGGDYK534TyCoaH7esRK-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1139" y="830" as="sourcePoint" />
            <mxPoint x="1197" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
